#
# This source file is part of the PICS based on the Stanford Spezi Template Application project
#
# SPDX-FileCopyrightText: 2023 Stanford University
#
# SPDX-License-Identifier: MIT
#

name: Beta Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  buildandtest:
    name: Build and Test
    uses: ./.github/workflows/build-and-test.yml
    permissions:
      security-events: write
      actions: read
  iosapptestflightdeployment:
    name: iOS App TestFlight Deployment
    needs: buildandtest
    uses: CS342/.github/.github/workflows/xcodebuild-or-fastlane.yml@v2
    secrets: inherit
    with:
      runsonlabels: '["macOS", "self-hosted"]'
      googleserviceinfoplistpath: 'PICS/Supporting Files/GoogleService-Info.plist'
      setupsigning: true
      fastlanelane: beta
  deployfirebase:
    name: Deploy Firebase Project
    needs: iosapptestflightdeployment
    uses: StanfordBDHG/.github/.github/workflows/firebase-deploy.yml@v2
    with:
      arguments: '--debug'
    secrets:
      GOOGLE_APPLICATION_CREDENTIALS_BASE64: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_BASE64 }}
